/* 全局样式 */
body {
    font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

/* 导航栏样式 */
.navbar-brand {
    font-weight: bold;
}

/* 页面容器 */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* 卡片样式 */
.card {
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card-header {
    background-color: #f8f9fa;
    font-weight: 500;
}

/* 表格样式 */
.table th {
    background-color: #f8f9fa;
}

.sort-icon {
    font-size: 0.8rem;
    margin-left: 5px;
    cursor: pointer;
}

/* 表单样式 */
.section-header {
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dee2e6;
}

/* 核心参数区域样式 */
.core-params-header {
    background-color: #e6f2ff;
    padding: 8px;
    border-radius: 4px;
    margin-top: 25px;
}

.core-params-section {
    background-color: #f0f7ff;
    padding: 10px 5px;
    border-radius: 4px;
    margin-bottom: 5px;
}

.core-param {
    border: 2px solid #b8daff;
}

/* 自动计算区域样式 */
.auto-calc-header {
    background-color: #f2f2f2;
    padding: 8px;
    border-radius: 4px;
    margin-top: 25px;
}

.auto-calc-section {
    background-color: #f8f8f8;
    padding: 10px 5px;
    border-radius: 4px;
    margin-bottom: 5px;
}

.auto-calc {
    background-color: #f8f8f8;
    color: #495057;
}

/* 涂装计算区域样式 */
.coating-calc-header {
    background-color: #e6f7e6;
    padding: 8px;
    border-radius: 4px;
    margin-top: 25px;
}

.coating-calc-section {
    background-color: #f0fff0;
    padding: 10px 5px;
    border-radius: 4px;
    margin-bottom: 5px;
}

/* 按钮样式 */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* 表单验证样式 */
.form-control.is-invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* 提示信息样式 */
.toast {
    background-color: rgba(255, 255, 255, 0.95);
    border-left: 4px solid #0d6efd;
}

.toast.success {
    border-left-color: #198754;
}

.toast.error {
    border-left-color: #dc3545;
}

.toast.warning {
    border-left-color: #ffc107;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .core-params-section, .auto-calc-section, .coating-calc-section {
        padding: 10px 0;
    }
    
    .section-header {
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    .card-body {
        padding: 15px 10px;
    }
}

/* 帮助页面样式 */
.accordion-button:not(.collapsed) {
    background-color: #e7f1ff;
    color: #0c63e4;
}

/* 详情模态框样式 */
.modal-header {
    background-color: #f8f9fa;
}

.nav-tabs .nav-link.active {
    font-weight: 500;
}

/* 表格中的数值右对齐 */
.table td:not(:first-child) {
    text-align: right;
}

/* 输入框提示文本样式 */
.form-text {
    font-size: 0.8rem;
    color: #6c757d;
}

/* 计算器图标样式 */
.input-group-text {
    background-color: #e9ecef;
    color: #6c757d;
}

/* 必填项标记 */
.text-danger {
    color: #dc3545;
}
